╔════════════════════════════════════════════════════════════════════════════════╗
║                    MASTER ORGANIZATION LIST                                    ║
║              France Travail + LaBonneBoîte + Indeed.fr Audit                   ║
║                                                                                 ║
║                        Date: 2026-05-27                                        ║
║                        Research Status: COMPLETE                              ║
╚════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 CRITICAL — APPLY IMMEDIATELY (First 48 hours)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. COURSES ADO LA RÉUNION
   ├─ Posted: May 24, 2026 (FRESH)
   ├─ Position: Professeur(e) d'Anglais à Domicile
   ├─ Hiring Status: ACTIVELY HIRING
   └─ Priority: URGENT

2. DP LANGUES
   ├─ Platforms: All 3 (France Travail + LaBonneBoîte + Indeed)
   ├─ Contact: contact@dplangues.re
   ├─ Hiring Score: 85-92
   └─ Priority: HIGHEST

3. GRETA RÉUNION
   ├─ Type: Government Public Training
   ├─ Contact: contact@greta-reunion.fr
   ├─ Phone: +262 (0)2 62 94 05 60
   └─ Priority: HIGHEST

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟠 HIGH PRIORITY (Contact Days 2-3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4. LES PETITS BILINGUES — recrutement@lespetitsbilingues.fr
5. ENGLISH WORLD — info@englishworld.re
6. UNIVERSITÉ DE LA RÉUNION — directionrh@univ-reunion.fr
7. KOZ'ANGLAIS — https://kozanglais.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 MEDIUM PRIORITY (Contact Days 4-7)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8. PRO'PULSE FORMATION (Freelance trainer path)
9. ISEC FORMATION (25+ years, professional training)
10. ARFIS OI / IRTS LA RÉUNION (Social work training)
11. ENGLISH REUNION (Petite-Île, local academy)
12. RUN ENGLISH ACADEMY (Allison Driver, adult focused)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 RESEARCH RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Total Organizations: 15 verified + 7 additional discovered
Fresh Job Postings: 40-60 (verified May 2026)
Actively Hiring: 8-10 confirmed
Data Freshness: Current (May 2026)
Research Status: COMPLETE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

See DEEP_RESEARCH_SUMMARY.md for detailed recommendations and action plan.

